<template>
  <div id="exercise-1">
    <h2>Exercise 1</h2>
    <p class="exercise-description">For this exercise, you will be given a paragraph consisting of 10-20 sentences with missing words. In order to complete the exercise, you must fill in each blank with the correct German adjective. All adjectives must have the correct endings to match the gender and case of the rest of the sentence.</p>
    <form>
      <div class="question">
        <p class="question-text">1&nbsp;&nbsp;Question №1. What is 5 - 2?(text)</p>
        <p class="input-text"><input data-correct-answer="three" type="text" value=""></p>
      </div>
      <div class="question">
        <p class="question-text">2&nbsp;&nbsp;Question №2. What is 3 - 2?(text)</p>
        <p class="input-text"><input data-correct-answer="one" type="text" value=""></p>
      </div>
      <div class="question">
        <p class="question-text">3&nbsp;&nbsp;Question №3. What is 7 - 2?(text)</p>
        <p class="input-text"><input data-correct-answer="five" type="text" value=""></p>
      </div>
      <input class="submit" type="submit" value="CHECK">
      <input id="try-again" class="click-visible" type="button" value="TRY AGAIN">
      <input id="show-answers" class="click-visible" type="button" value="SHOW ANSWERS">
    </form>
    <hr />
  </div>
</template>

<script lang="ts">
import {Vue, Component} from 'vue-property-decorator'

@Component({
  name: 'exercise'
})
export default class Exercise extends Vue {

}
</script>
<style scoped>
  #exercise-1 {
    padding-left: 100px;
    padding-right: 100px;
    font-family: 'Avenir';
  }
  #exercise-1 h2 {
    font-size: 17px;
    color: #151f40;
    letter-spacing: 1.2px;
    font-weight: 600;
    margin-top: 40px;
  }
  #exercise-1 .exercise-description {
    font-size: 16px;
    font-style: oblique;
    line-height: 1.67;
    letter-spacing: 1.2px;
    color: #151f40;
  }
  #exercise-1 .question-text {
    font-size: 16px;
    font-style: normal;
    letter-spacing: 1.2px;
    color: #151f40;
    margin-top: 30px;
    margin-bottom: -5px;
    font-weight: 100;
  }
  #exercise-1 .input-text input {
    margin-left: 22px;
    width: 400px;
    padding: 5px;
    text-align: left;
    outline-color: #4cb2d4;
    color: #bbbcbd;
    font-size: 15px;
    border: solid 0.5px #979797;
  }
  input[type="submit"],
  input#try-again,
  input#show-answers {
    background-color: #4cb2d4;
    font-size: 15px;
    letter-spacing: 1.2px;
    color: #ffffff;
    border: none;
    padding: 10px 80px;
    outline: none;
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 22px;
    cursor: pointer;
  }
  input[type="submit"]:active {
    background-color: #56b949;
  }
  hr {
    height: 0.2px;
    background-color: #999999;
  }
  input#try-again {
    background-color: #a6aaab;
  }
  input#try-again,
  input#show-answers {
    display: none;
  }
  /* jquery classes */
  .question input.correctAns {
    color: #56b949 !important;
    background-image: url('../../src/assets/check-circle.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 380px;
  }
  .question input.incorrectAns {
    color: #f2341c !important;
    background-image: url('../../src/assets/x-circle.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 380px;
  }
  .question input.emptyAns {
    border: 3px solid #f2341c !important;
    background-image: url('../../src/assets/x-circle.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 380px;
  }
/*  input#try-again.visible,
  input#show-answers.visible {
    display: inline-block;
  }*/
  /* end jquery classes */
</style>
